const quiz = [
    {
        question: '伊藤博文は何歳で初代総理大臣に就任したか。以下の選択肢から適当なものを選べ。',
        generation: "1, 5, 7, 10",
        name: "伊藤　博文",
        answer: [
            "38歳",
            "44歳",
            "46歳",
            "50歳"
        ],
        correct: '44歳'
    },
    {
        question: '黒田清隆内閣は、大日本帝国憲法を発布したがこの憲法について正しく述べられたものを選べ。',
        generation: "2",
        name: "黒田　清隆",
        answer: [
            "基本的な考え方は絶対君主制である",
            "この憲法下では主権は国民である",
            "兵役の義務と納税の義務がある",
            "天皇は軍隊を統率する権利はない"
        ],
        correct: '兵役の義務と納税の義務がある'
    },
    {
        question: '1899年に文官任用令の改正を行ったが、どんな改正をしたか。以下の中から適当なものを選べ。',
        generation: "3, 9",
        name: "山縣　有朋",
        answer: [
            "誰でも官僚になれる",
            "高等文官試験に合格しなければならない",
            "政党員なら官僚になれる",
            "普通文官試験に合格しなければならない"
        ],
        correct: '高等文官試験に合格しなければならない'
    },
    {
        question: '西南戦争後、松方財政によるデフレーション政策を講じたが、その結果何が起きたか。以下の中から適当なものを選べ。',
        generation: "4, 6",
        name: "松方　正義",
        answer: [
            "農産物の価格下落を招いた",
            "工業製品の価格上昇を招いた",
            "農産物の価格上昇を招いた",
            "小作農から自作農になる農民が増加した"
        ],
        correct: '農産物の価格下落を招いた'
    },
    {
        question: '伊藤博文が第10代総理大臣のとき、何の政党に所属していたか。以下の中から適当なものを選べ。',
        generation: "1, 5, 7, 10",
        name: "伊藤　博文",
        answer: [
            "立憲政友会",
            "自由党",
            "民主党",
            "日本社会党"
        ],
        correct: '立憲政友会'
    },
    {
        question: '大隈重信内閣の期間はどのくらいか。以下の中から適当なものを選べ。',
        generation: "8, 17",
        name: "大隈　重信",
        answer: [
            "4ヶ月",
            "8ヶ月",
            "1年2ヶ月",
            "2年1ヶ月"
        ],
        correct: '4ヶ月'
    },
    {
        question: '桂太郎内閣では、日英同盟を締結することに成功した。日英同盟について正しく述べられたものはどれか。以下の中から適当なものを選べ。',
        generation: "11, 13, 15",
        name: "桂　太郎",
        answer: [
            "日本は様々な国で不利な条約を結んできていたが、日英同盟も不利な条件をのまされた",
            "脅威であるロシアに対抗するため両国は協力体制をとった",
            "中国や韓国での利権を破棄しなければならない",
            "日英の一方が2国以上の第3国と戦争する場合でも中立を保つ"
        ],
        correct: '脅威であるロシアに対抗するため両国は協力体制をとった'
    },
    {
        question: '第一次西園寺内閣において、鉄道国有法が制定されたがどんな目的で制定されたかを答えよ。以下の選択肢の中から最も適当なものを選べ。',
        generation: "12, 14",
        name: "西園寺　公望",
        answer: [
            "農業の発展",
            "国防や輸送統一",
            "運賃の値下げ",
            "工業の発展"
        ],
        correct: '国防や輸送統一'
    },
    {
        question: '1913年に第3次桂内閣が倒れたが、なぜ倒れることになったか。以下の中から適当なものを選べ。',
        generation: "11, 13, 15",
        name: "桂　太郎",
        answer: [
            "安保闘争",
            "三ない運動",
            "憲政擁護運動",
            "ナショナルトラスト運動"
        ],
        correct: '憲政擁護運動'
    },
    {
        question: '第1次山本内閣では、現役の中将や大将でないと大臣になれない制度を廃止しました。この制度は何という？以下から適当なものを選べ。',
        generation: "16, 22",
        name: "山本 権兵衛",
        answer: [
            "軍部大臣現役武官制",
            "現役武官大臣制",
            "軍部大臣武官制",
            "大中将現役武官制"
        ],
        correct: '軍部大臣現役武官制'
    },
    {
        question: '1918年では米騒動が起き、世論から寺内内閣の退陣を求められ辞任したが、米騒動が起きた理由として適当なものを選べ。',
        generation: "18",
        name: "寺内　正毅",
        answer: [
            "シベリア出兵",
            "朝鮮出兵",
            "米の凶作",
            "米価の下降"
        ],
        correct: 'シベリア出兵'
    },
    {
        question: '平民宰相と呼ばれた原敬は国民から大きな期待を受けていたが、普通選挙法には否定的だった。その理由として適当でないものを選べ。',
        generation: "19",
        name: "原　敬",
        answer: [
            "国民が義務を果たさないのに、権利を与えるのは危険と考えたから",
            "自身の政党が不利になるかもしれないから",
            "普通選挙の導入は時期尚早だと考えたから",
            "元々、自由民権運動に反対の立場だったから"
        ],
        correct: '元々、自由民権運動に反対の立場だったから'
    },
    {
        question: '1927年、金融恐慌が発生すると高橋是清は日本銀行総裁と協力し3週間のモラトリアム(支払猶予)を発令した。その日本銀行総裁は誰か。以下の中から適当なものを選べ。',
        generation: "20",
        name: "高橋　是清",
        answer: [
            "黒田東彦",
            "井上準之助",
            "土方久徴",
            "松尾臣善"
        ],
        correct: '井上準之助'
    },
    {
        question: '加藤友三郎内閣は陪審法を成立させたが、この法律について正しく述べられたものを以下から選べ。',
        generation: "21",
        name: "加藤　友三郎",
        answer: [
            "弁護士から選ばれた一定数の陪審員が参加する制度",
            "現在もこの法律は効力を持っている",
            "現在はこの法律は廃止されている",
            "陪審員になる資格のひとつに「帝国臣民である男子で、30歳以上」がある"
        ],
        correct: '陪審員になる資格のひとつに「帝国臣民である男子で、30歳以上」がある'
    },
    {
        question: '護憲三派が共同戦線をはり、清浦内閣を倒した。護憲三派は憲政会と革新倶楽部とあと1つは何？以下の中から適当なものを選べ。',
        generation: "23",
        name: "清浦　奎吾",
        answer: [
            "自由党",
            "立憲国民党",
            "政友会",
            "大政翼賛会"
        ],
        correct: '政友会'
    },
    {
        question: '加藤高明内閣は、治安維持法を1925年5月12日に施行したが、この法律について正しく述べられてないものを以下の中から選べ。',
        generation: "24",
        name: "加藤　高明",
        answer: [
            "普通選挙法とほぼ同時に制定されたことから飴と鞭の関係になぞらえられている",
            "共産主義を排除するために制定された",
            "この法律は後に改正されたが、死刑を加えたことはない",
            "普通選挙の導入により社会運動が激しくなるのを恐れたためこの法律を制定した"
        ],
        correct: 'この法律は後に改正されたが、死刑を加えたことはない'
    },
    {
        question: '第2次若槻内閣について正しく述べられたものを以下から選べ。',
        generation: "25, 28",
        name: "若槻　禮次郎",
        answer: [
            "浜口内閣の協調外交、緊縮財政とは異なる方針を進めた",
            "満州事変が勃発したため、軍部に同調する傾向が大きくなった",
            "満州事変後、中国以外の国とは関係がよくなった",
            "若槻禮次郎は1932年1月に総辞職した"
        ],
        correct: '満州事変が勃発したため、軍部に同調する傾向が大きくなった'
    },
    {
        question: '田中内閣が行った政策として以下から正しいものを選べ。',
        generation: '26',
        name: '田中　義一',
        answer: [
            '治安維持法の最高刑を終身刑とする改正を行った',
            '共産党弾圧を行った四・一六事件を起こした',
            '警視庁に特別高等警察を設置した',
            '中国に対する外交は若槻内閣を引き継いだ'
        ],
        correct: '共産党弾圧を行った四・一六事件を起こした'
    },
    {
        question: '濱口内閣について以下から正しく述べられていないものを選べ。',
        generation: '27',
        name: '濱口　雄幸',
        answer: [
            '1930年1月に金の輸出を解禁した',
            '昭和恐慌により生糸の輸出が減少した',
            '一部の海軍関係者の了承を得ずに、内閣の責任で軍縮条約を締結した',
            '1930年に重要な産業の公正な利益を保護する目的である重要産業統制法が施行された'
        ],
        correct: '1930年に重要な産業の公正な利益を保護する目的である重要産業統制法が施行された'
    },
    {
        question: '犬養内閣について正しく述べられたものを以下から選べ。',
        generation: '29',
        name: '犬養　毅',
        answer: [
            '桂太郎の推薦を受け、首相に就任した',
            '高橋是清大蔵大臣の財政政策により世界恐慌を脱した',
            '満洲に対する中国の宗主権を認めなかった',
            '五・一五事件により、犬養毅は享年79歳で亡くなった'
        ],
        correct: '高橋是清大蔵大臣の財政政策により世界恐慌を脱した'
    }
];